<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Container1{
            position: relative;
            height: 500px;
            width: 500px;
            background-color: rgb(33, 5, 72);
            border: 1px solid rgb(38, 84, 123);
        }
        .container2{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: rgb(21, 163, 179);
            animation: mover 8s linear 1;
        }
        @keyframes mover{
            0%{ 
                top: 0px;
                left:0px;
            }
        12.5%{
                top: 400px;
                left: 0px;
            }
            25%{
                top: 400px;
                left: 400px;
            }
            37.5%{
                top: 0px;
                left: 400px;
            }
            50%{
                top: 0px;
                left: 0px;

            }
            62.5%{ 
                top: 0px;
                left:400px;
            }
            75%{
                top: 400px;
                left: 400px;
            }
            87.5%{
                top: 400px;
                left: 0px;
             }
            100%{
                top: 0px;
                left: 0px;
            }
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Container1">
    <div class="container2"></div>
    </div>
</body>
</html>